version: '3.9'

services:
  productdb:
    image: mysql:8.4
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: yes
      MYSQL_DATABASE: product-db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin

  product:
    build:
      context: ./services/product
      dockerfile: .docker/Dockerfile
    ports:
      - 3001:3001
    depends_on:
      - productdb
