APP_PORT=3000
NODE_ENV=development

DB_DRIVER=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=

LOG_GROUP_NAME=allu
LOG_STREAM_NAME=product-service
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
