APP_PORT=8003
NODE_ENV=development

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=notification

LOG_GROUP_NAME=/aws/allu
LOG_STREAM_NAME=order-service
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_KEY=
