APP_PORT=8000
NODE_ENV=development

DB_DRIVER=mysql
DB_HOSTNAME=shoppingcartdb
DB_USERNAME=shoppingcart-admin
DB_PASSWORD=shoppingcart123
DB_PORT=3306
DB_NAME=shoppingcart

LOG_GROUP_NAME=allu
LOG_STREAM_NAME=shopping-cart-service
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_KEY=
